GEMINI_API_KEY=AIzaSyDpaxA4VN4-xMt1ZlKIhkMWZhK6OlEBiuw
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBm3Am2fZKUkTfgzdRRB6pgQACB9x4Ywqw
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=AIzaSyBm3Am2fZKUkTfgzdRRB6pgQACB9x4Ywqw
GOOGLE_PLACES_API_KEY=AIzaSyBm3Am2fZKUkTfgzdRRB6pgQACB9x4Ywqw
FUNCTIONS_URL=https://us-central1-locale-lens-uslei.cloudfunctions.net
NEXT_PUBLIC_FIREBASE_FUNCTIONS_URL=https://us-central1-locale-lens-uslei.cloudfunctions.net



